<!DOCTYPE html>
<html lang="en">
<head>
    <title>Terningkast</title>
    <style type="style.css">
        body {
            background: white;
        }

        .wrapper {
            width: 70%;
            margin:auto;
            text-align:center;
        }

        h1 {
            margin:20px;
            font-size: 6rem;
            color:coral;
        }

        .dice-area {
            margin: 0px 50px;
            text-aling: center;
            display: inline-block;
        }

        p {
            font-size: 2.5rem;
            color: coral;
        }

        img {
            width: 320px;
        }

        button {
            color:coral;
            font-size: 40px;
        }

        .button-area {
            width: 100%;
            height: 100px;
        }
    </style>
    <script type="javascript"></script>
</head>
<body>
<div class="wrapper">
    <div class="button-area">
        <button onclick="DiceController()">Kaster terning!</button>

    </div>
    <div class="dice-area">
        <img />
        <h1></h1>
    </div>
</div>

<script src="DiceController.js" charset="uth"></script>
</body>
</html>